header
  position: relative
  height: 53px

nav
  position: fixed
  width: 100%
  height: 53px
  background: #212121
  z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 14px 70px
    margin: 0
    list-style-type: none
    &_link
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 15px
        color: #FFFFFF
        text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: 0
        a:hover
            color: grey
            text-decoration: underline

.hamburger
    display: none

.subheader
  top: 50px
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  mix-blend-mode: normal
  &_logo
    display: block
    margin-top: 19px
    max-width: 100%
  &_official
    margin-top: 5px
    opacity: 0.5
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
  &_call
    margin-top: 21px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF
  &_phone
    display: block
    margin-top: 4px
    font-weight: normal
    font-size: 22px
    line-height: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    text-decoration: none
  &_btn
    margin-top: 22px
    width: 172px
    height: 46px
    background: $btn_color
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 14px
    line-height: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    +btn_hover

.promo
  min-height: 799px
  background: url('../img/bg/HEader.jpg') center (center / cover) no-repeat
  padding: 155px 0 182px 0
  &_header
    margin: 0
    font-style: normal
    font-weight: 700
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &_subheader
    margin: 0
    margin-top: 22px
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &_descr
    margin-top: 16px
    font-weight: 400px
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
  &_btn
    display: block
    margin: 115px auto 0 auto
    width: 259px
    height: 63px
    background: $btn_color
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-style: normal
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    +btn_hover

.start
  min-height: 848px
  padding: 20px 0 64px 0
  .benef_table
    margin-top: 16

.benef_header
    margin-top: 35px
    font-style: normal
    font-weight: 900
    font-size: 38px
    line-height: 41px
    text-align: center
    text-transform: uppercase
    color: #222222

.benef_subheader
    display: block
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    line-height: 27px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.benef_subtitle
    font-family: Roboto
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222

.benef_wrap
  margin-top: 25px

.benef_round
  display: flex
  justify-content: center
  align-items: center
  width: 116px
  height: 116px
  background: $benef_color
  border-radius: 100%
  margin-right: 25px

.benef_descr
  font-weight: 300
  font-size: 15px
  line-height: 21px
  color: #202020
  width: 371px
  span
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: $benef_color

.benef_item
  display: flex
  justify-content: center
  align-items: center
  min-height: 151px
  margin-bottom: 25px

.mobile 
    min-height: 864px
    padding: 48px 0 80px 0
    background: url(../img/bg/app_bg.jpg) center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 83px
        &_1
            background: url(../img/icons/app_1.jpg) center center/cover no-repeat
        &_2
            background: url(../img/icons/app_2.jpg) center center/cover no-repeat
        &_3
            background: url(../img/icons/app_3.jpg) center center/cover no-repeat
        &_4
            background: url(../img/icons/app_4.jpg) center center/cover no-repeat
        &_5
            background: url(../img/icons/app_5.jpg) center center/cover no-repeat
        &_6
            background: url(../img/icons/app_6.jpg) center center/cover no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            background-color: black
            border-radius: 100%
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 34px
            width: 29px
            height: 29px
            margin: 0 auto
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1EACC7
                transition: 0.3s all
            &:after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: #1EACC7
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: red
                
            
                
.auto
    position: relative
    min-height: 900px
    background: url(../img/bg/app_bg.jpg) center center/cover no-repeat
    padding: 59px 0 138px 0
    z-index: 1
    .black
        position: absolute
        background-color: #070716
        top: 0px
        left: 0px
        height: 502px
        width: 100%
        z-index: -1
    &_subheader
        background: #FFFFFF
        color: black
        z-index: 2
    &_header
        color: #FFFFFF
        z-index: 2
    &_subtitle
        color: #FFFFFF
        z-index: 2
    &_img
        display: block
        margin: 0 auto
        margin-top: 54px
        z-index: 2
    &_title
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

.require
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: 400
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
    &_list
        margin-top: 22px
        list-style-type: none
        padding-left: 50px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 4px
                width: 21px
                height: 20px
                background: url('../img/icons/bir_blue.png') center center/cover no-repeat
    &_desr
        font-weight: 300
        font-size: 17px;
        line-height: 24px;
        color: #1CA8C3;
    .warning
        .require_title
            color: red
        .require_list
            li
                &:before
                    background: url('../img/icons/bir_red.png') center center/cover no-repeat

.city
  position: relative
  min-height: 717px
  background: url('../img/bg/city.jpg') center center/cover no-repeat
  padding: 48px 0 32px 0
  &_link
    position: absolute
    bottom: 32px
    left: 50%
    transform: translateX(-50%)
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    color: #1FBAD6
    text-decoration: none
    transition: 0.1s all
    &:hover
      color: #FFFFFF
      font-size: 16px
      font-weight: 500

footer
	position: relative
	min-height: 156px
	padding: 12px 0 39px 0
	.footer_line
		display: block
		margin: 0 auto
		width: 301px
		height: 7px
		background: #1FBAD6
	.footer_menu
		padding: 0
		margin: 0
		margin-top: 31px
		list-style-type: none
		display: flex
		justify-content: space-around
		&_link
			text-decoration: none
			font-weight: 300
			font-size: 15px
			line-height: 15px
			text-transform: uppercase
			color: #070716
			&:hover
				font-weight: 400
	.footer_submenu
		padding: 0
		list-style-type: none
		display: flex
		justify-content: space-around
		&_link
			text-decoration: none
			font-weight: 300
			font-size: 11px
			line-height: 11px
			text-transform: uppercase
			color: #999999
			&:hover
				font-weight: 400
				color: #070716
	.footer_leng
		position: absolute
		left: 50%
		transform: translateX(-50%)
		font-weight: 400
		font-size: 11px
		line-height: 11px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none			
	.footer_market
		position: absolute
		right: 20px
		top: 50%
		transform: translateY(-50%)
	.footer_social
		display: flex
		position: absolute
		left: 23px
		bottom: 50%
		transform: translateY(50%)
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin-right: 6px
			width: 35px
			height: 35px
			background: black
			border-radius: 100%
			text-decoration: none
			i
				color: #ffffff
				font-style: normal
				font-size: 19px
			span
				color: #ffffff
				font-style: normal
				font-size: 19px

.xs_visible
    display: none