@media (max-width:1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px    
    .promo
        &_header
            font-size: 52px
    .benef_descr
        width: 313px
    .benef_item
        align-items: flex-start
        margin-bottom: 40px
        &:nth-child(4n)
            margin-bottom: 0
    .mobile
        &_item
            width: 292px           


@media (max-width:991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px 
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 24px
            width: 100%
            height: 35px
    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 26px
    .benef_item
        min-height: 308px
        flex-direction: column
        align-items: center
        justify-content: flex-start
        margin-bottom: 20px
    .benef_descr
        margin-top: 20px
    .auto
        min-height: 874px
        padding-bottom: 60px
        &_img
            width: 100%
    .city
        min-height: 447px
    footer
       .footer_social
           &_item
            width: 32px
            height: 32px
            i
                font-size: 17px
    .footer
        .footer_market
            display: flex
            flex-direction: column
            right: 33px
            &_img
                margin-top: 10px
                &:nth-child(1)
                    margin-top: 0
  
@media (max-width:767px)
    .menu
        position: fixed  
        justify-content: center
        align-items: center 
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_item
            margin: 10px 0
            padding-right: 0
            boarder: 0
        &_link
            font-size: 15px
        &_active
            left: 0
    .mobile
        background-size: 500%
        background-repeat: repeat
    .auto
        &_img
            width: 100%
    .hamburger 
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs_hiden
        display: none
    .xs_visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            width: 200px
            height: 35px
            margin: 0 auto
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
            margin-top: 10px
    .promo
        &_header
            font-size: 41px
            line-height: 47px
        &_subheader
            font-size: 26px
    .start
        .benef_round
            margin-right: 0
        .benef_descr
           width: 100%
        .benef_item
            min-height: 260px
 
    .footer
        height: 256px
        .footer_leng
            display: block
        .footer_market
            top: 201px
            right: 50%
            transform: translateX(50%)
            flex-direction: row
            &_img
                margin: 0
        .footer_social
            top: 146px
            left: 50%
            transform: translateX(-50%)

        
    
@media (max-width:575px)
    .subheader
        height: 62px
        &_official
            display: none
        &_logo
            margin-top: 19px
        &_phone
            font-size: 12px
            margin-top: 11px
            line-height: 12px
        &_btn
            margin-top: 9px
            width: 110px
            height: 22px
            font-weight: 400
            font-size: 10px
            &:hover
                background-color: #1EACC7
    .promo
        min-height: 400px
        padding: 101px 0 34px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            margin-top: 30px
            font-size: 20px
            line-height: 23px
            padding: 10px
        &_btn
            margin-top: 73px
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                background-color: #1EACC7
            
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            border-right: 0 
        &_link
            display: block

    .start
        padding: 20px 0 38px 0
        .benef_item
            min-height: 180px
    .benef_header
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .benef_subtitle
        font-size: 14px
        
    .benef_table
        .benef_wrap
            margin-top: 24px
            .benef_descr
                margin-top: 27px
                width: 100%
                font-size: 15px
                span
                    font-size: 16px
            .benef_round
                width: 100px
                height: 100px
                margin-right: 0
    .mobile 
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
                ine-height: 31px
    .auto
        min-height: 393px
        padding-bottom: 31px
        background: none
        background-color: #070716
        .black
            display: none
        &_title
            font-size: 17px
            line-height: 24px
            color: #FFFFFF
    .require
        padding: 22px 0 30px 0
        &_block
            margin-top: 30px
        &_title
            font-size: 16px
        &_list
            font-size: 14px

    .city
        min-height: 360px
        padding: 24px 0 30px 0
        &_link
            font-size: 15px
            display: block
            width: 100%
            text-align: center